<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA - Tolosako Saskibaloiko Kirol Elkartea</title>
    <link rel="stylesheet" href="/css/historia.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .content {
            display: flex;
            align-items: center;
            max-width: 1500px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenido en la pantalla */
            text-align: center; /* Centrar el texto */
        }

        .content-text {
            flex: 1; /* Para que ocupe todo el espacio restante */
            padding: 20px;
            text-align: left;
            font-size: 22px; /* Aumenta el tamaño de la fuente */
        }

        .content-text h2 {
            color: #32a983;
        }

        .content-text p {
            color: #585858;
        }

        .content-image {
            flex: 1; /* Para que ocupe todo el espacio restante */
            text-align: left;
        }

        .content-image img {
            max-width: 100%; /* Para asegurarse de que la imagen no desborde su contenedor */
            height: auto;
            margin-top: 20px; /* Espacio superior */
            max-height: 90vh; /* Aumenta la altura máxima de la imagen */
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="/img/logo_equipo_sin_fondo.png" alt="Logo del club">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Hasiera</a></li>
                <li><a href="news.html">Berriak</a></li>
                <li class="has-submenu"><a href="#">Taldeak</a>
                    <div class="submenu">
                        <a href="#">Partiduak</a>
                        <a href="#">Estatistikak</a>
                    </div>
                </li>
                <li class="has-submenu"><a href="#">Kluba</a>
                    <div class="submenu">
                        <a href="#">Historia</a>
                        <a href="#">Organigrama</a>
                        <a href="#">Instalazioak</a>
                        <a href="#">Kontaktua</a>
                    </div>
                </li>
                <li><a href="contact.php">Babesleak</a></li>
                <!-- Agregar el ícono de inicio de sesión -->
                <li class="login-icon"><a href="#"><img src="/img/login-icon.png" alt="Iniciar sesión"></a></li>
                <!-- Enlaces adicionales según tus necesidades -->
            </ul>
        </nav>
    </header>
    <div class="header-orrialde-tituloa">
        <h1 style="font-family:monospace; position: relative;  z-index: 1;">Historia</h1>
    </div>

    <div class="content">
        <div class="content-text">
            <h2>Guztion klubaren historia</h2>
            <p> Tolosako Saskibaloiko Kirol Elkartea kluba 50 urte bete ditu gure artean eta kirola haundia 
                egiten eta pertsonak hobetzen duten balio, jarrera eta portaeren bitartez, 
                gutxienez 100 urteetara heltzea du helburu. Gizarteratze eta talde garapenaren bitartez, 
                etorkizuna hobetuko duen tresna ezinobetzat dugu kirola.</p>
            <p><i>Ez dago inor soberan klub honetan, denok beharrezkoak geralako gure helburu duinak lortzeko.</i></p>
        </div>
        <div class="content-image">
            <img src="/img/TSKE OLD TEAM.jpg" alt="Foto Antigua">
        </div>
    </div>

    <footer>
        <p>&copy; TSKE Tolosa </p>
    </footer>
</body>
</html>
